# outdd-read-parent-2.0

./: outdd-read-parent.ipr  pom.xml
outdd-read-api/: pom.xml
outdd-read-api/outdd-read-api-literature/: pom.xml
outdd-read-api/outdd-read-api-literature/src/main/java/com/outdd/api/literature/entity/: BookInfo.java  Category.java  ChapterInfo.java  VolumeInfo.java
outdd-read-api/outdd-read-api-member/: pom.xml
outdd-read-api/outdd-read-literature/: pom.xml
outdd-read-client-service/: pom.xml
outdd-read-client-service/src/main/java/com/outdd/client_service/: ClientServiceApplication.java
outdd-read-client-service/src/main/resources/: bootstrap.yml
outdd-read-client-service/src/test/java/com/outdd/client_service/: OutddReadClientServiceApplicationTests.java
outdd-read-common/: pom.xml
outdd-read-common/src/main/java/com/outdd/base/: BaseApiService.java  BaseEntity.java  BaseRedisService.java  BaseResponse.java  LogAspectServiceApi.java  RedisUtil.java  ResponseBase.java
outdd-read-common/src/main/java/com/outdd/common/: MyHttpServletRequestWrapper.java  PageHelp.java  TokenFilter.java
outdd-read-common/src/main/java/com/outdd/config/: CorsConfig.java  RedisConfig.java
outdd-read-common/src/main/java/com/outdd/constants/: Constants.java  EntityConstants.java
outdd-read-common/src/main/java/com/outdd/utils/: DateUtils.java  MD5Util.java  PasswordUtil.java  StatusCode.java
outdd-read-config-server/: pom.xml
outdd-read-config-server/src/main/java/com/outdd/configserver/: ConfigServer.java
outdd-read-config-server/src/main/java/com/outdd/outddreadconfigserver/: OutddReadConfigServerApplication.java
outdd-read-config-server/src/main/resources/: application-dev.yml  application-uat.yml  application.yml
outdd-read-core-server/: pom.xml
outdd-read-eureka-server/: pom.xml
outdd-read-eureka-server/src/main/resources/: application.yml
outdd-read-eureka-service/: pom.xml
outdd-read-gateway/: pom.xml
outdd-read-gateway/src/main/resources/: application.yml  bootstrap.yml
outdd-read-literature/: pom.xml
outdd-read-literature/src/main/resources/: application.yml
outdd-read-manage-web/: pom.xml
outdd-read-manage-web/src/web/: package-lock.json
outdd-read-manage-web/src/web/src/: main.js
outdd-read-manage-web/src/web/src/components/Login/: Login.vue
outdd-read-member/: pom.xml
outdd-read-member/src/main/java/com/outdd/: MemberServer.java
outdd-read-member/src/main/java/com/outdd/api/member/service/impl/: MemberApiServiceImpl.java  MenuApiServiceImpl.java  PermissionApiServiceImpl.java  RoleApiServiceImpl.java  TestApiServiceImpl.java
outdd-read-member/src/main/java/com/outdd/api/service/impl/: MemberApiServiceImpl.java  MenuApiServiceImpl.java  PermissionApiServiceImpl.java  RoleApiServiceImpl.java  TestApiServiceImpl.java
outdd-read-member/src/main/java/com/outdd/controller/: ClientController.java  MemberController.java  MenuController.java  PermissionController.java  RoleController.java
outdd-read-member/src/main/java/com/outdd/dao/: MemberDao.java  MenuRepository.java  MenuTreeRepository.java  PermissionPageRepository.java  PermissionRepository.java  RolePageRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
outdd-read-member/src/main/java/com/outdd/oauth/: OauthResourceServer.java
outdd-read-member/src/main/resources/: application.yml  bootstrap.yml  logging-spring.xml
outdd-read-member/src/main/resources/mappers/: UserMapper.xml
outdd-read-member/src/test/java/com/outdd/api/member/service/impl/: OutddReadMemberApplicationTests.java
outdd-read-member/src/test/java/com/outdd/api/service/impl/: OutddReadMemberApplicationTests.java
outdd-read-oauth-center/: pom.xml
outdd-read-oauth-center/outdd-read-oauth-common/: pom.xml
outdd-read-oauth-center/outdd-read-oauth-resource/: pom.xml
outdd-read-oauth-center/outdd-read-oauth-resource/src/main/resources/: application.yml
outdd-read-oauth-center/outdd-read-oauth-server/: pom.xml
outdd-read-oauth-center/outdd-read-oauth-server/src/main/java/com/outdd/oauthserver/: OauthServer.java  OauthServerApplication.java
outdd-read-oauth-center/outdd-read-oauth-server/src/main/java/com/outdd/oauthserver/config/: MyRedisTokenStore.java  MyUserDetailsService.java  ResServerConfig.java
outdd-read-oauth-center/outdd-read-oauth-server/src/main/java/com/outdd/oauthserver/core/: OauthAuthorizationServer.java  OauthResourceServer.java  SecurityConfig.java  UserController.java
outdd-read-oauth-center/outdd-read-oauth-server/src/main/java/com/outdd/oauthserver/exception/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
outdd-read-oauth-center/outdd-read-oauth-server/src/main/java/com/outdd/oauthserver/feign/: MemberApiServiceFeign.java  MenuApiServiceFeign.java
outdd-read-oauth-center/outdd-read-oauth-server/src/main/java/com/outdd/oauthserver/secuity/authention/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
outdd-read-oauth-center/outdd-read-oauth-server/src/main/resources/: application.yml  bootstrap.yml
outdd-read-oauth-center/outdd-read-oauth-server/src/test/java/com/outdd/oauthserver/: FeignBeanFactoryPostProcessor.java  OutddReadOauthServerApplicationTests.java
outdd-read-provider-service/: pom.xml
outdd-read-provider-service/src/main/java/com/outdd/provider_service/: ProviderServiceApplication.java
outdd-read-provider-service/src/main/java/com/outdd/provider_service/controller/: ProviderController.java
outdd-read-provider-service/src/main/resources/: bootstrap.yml
outdd-read-provider-service/src/test/java/com/outdd/provider_service/: OutddReadProviderServiceApplicationTests.java
outdd-read-zuul/: pom.xml
outdd-read-zuul/src/main/java/com/outdd/outddreadzuul/: OutddReadZuulApplication.java
outdd-read-zuul/src/main/resources/: application.yml
outdd-read-zuul/src/test/java/com/outdd/outddreadzuul/: OutddReadZuulApplicationTests.java
(+68 files in other folders)
