<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.outdd</groupId>
        <artifactId>outdd-read-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.outdd</groupId>
    <artifactId>outdd-read-member</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>outdd-read-member</name>
    <packaging>jar</packaging>
    <description>会员服务</description>

    <dependencies>
        <dependency>
            <groupId>com.outdd</groupId>
            <artifactId>outdd-read-api-member</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--阿里数据源-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
