<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.outdd</groupId>
        <artifactId>outdd-read-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.outdd</groupId>
    <artifactId>outdd-read-api-literature</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>outdd-read-api-literature</name>
    <description>文献api</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.outdd</groupId>
            <artifactId>outdd-read-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>4.2.17.RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
